
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4eWFwYnd3dHJtcHVodHl2aGRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5MTQxNDcsImV4cCI6MjA1NzQ5MDE0N30.mkSfBtOPiHE0SYLFQBwo0Lp6lW7KFI8bQckMjYbzJ5s
VITE_SUPABASE_URL=https://ixyapbwwtrmpuhtyvhdb.supabase.co